{
  "name": "dsh-gh-plugin",
  "version": "0.1.0",
  "description": "DeepSeek Harness plugin wrapping the GitHub CLI (gh).",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "license": "MIT"
}
